# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BSRN_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tonytrouble/BSRN_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_TCPClient


#############################################
# Order-only phony target for Project_TCPClient

build cmake_object_order_depends_target_Project_TCPClient: phony || CMakeFiles/Project_TCPClient.dir

build CMakeFiles/Project_TCPClient.dir/TCP/TCPClient.c.o: C_COMPILER__Project_TCPClient_Debug /home/tonytrouble/BSRN_Project/TCP/TCPClient.c || cmake_object_order_depends_target_Project_TCPClient
  DEP_FILE = CMakeFiles/Project_TCPClient.dir/TCP/TCPClient.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Project_TCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_TCPClient.dir/TCP


# =============================================================================
# Link build statements for EXECUTABLE target Project_TCPClient


#############################################
# Link the executable Project_TCPClient

build Project_TCPClient: C_EXECUTABLE_LINKER__Project_TCPClient_Debug CMakeFiles/Project_TCPClient.dir/TCP/TCPClient.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_TCPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_TCPClient
  TARGET_PDB = Project_TCPClient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Project_TCPServer


#############################################
# Order-only phony target for Project_TCPServer

build cmake_object_order_depends_target_Project_TCPServer: phony || CMakeFiles/Project_TCPServer.dir

build CMakeFiles/Project_TCPServer.dir/TCP/TCPServer.c.o: C_COMPILER__Project_TCPServer_Debug /home/tonytrouble/BSRN_Project/TCP/TCPServer.c || cmake_object_order_depends_target_Project_TCPServer
  DEP_FILE = CMakeFiles/Project_TCPServer.dir/TCP/TCPServer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Project_TCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_TCPServer.dir/TCP


# =============================================================================
# Link build statements for EXECUTABLE target Project_TCPServer


#############################################
# Link the executable Project_TCPServer

build Project_TCPServer: C_EXECUTABLE_LINKER__Project_TCPServer_Debug CMakeFiles/Project_TCPServer.dir/TCP/TCPServer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_TCPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_TCPServer
  TARGET_PDB = Project_TCPServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Project_UDPClient


#############################################
# Order-only phony target for Project_UDPClient

build cmake_object_order_depends_target_Project_UDPClient: phony || CMakeFiles/Project_UDPClient.dir

build CMakeFiles/Project_UDPClient.dir/UDP/UDPClient.c.o: C_COMPILER__Project_UDPClient_Debug /home/tonytrouble/BSRN_Project/UDP/UDPClient.c || cmake_object_order_depends_target_Project_UDPClient
  DEP_FILE = CMakeFiles/Project_UDPClient.dir/UDP/UDPClient.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Project_UDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_UDPClient.dir/UDP


# =============================================================================
# Link build statements for EXECUTABLE target Project_UDPClient


#############################################
# Link the executable Project_UDPClient

build Project_UDPClient: C_EXECUTABLE_LINKER__Project_UDPClient_Debug CMakeFiles/Project_UDPClient.dir/UDP/UDPClient.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_UDPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_UDPClient
  TARGET_PDB = Project_UDPClient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Project_UDPServer


#############################################
# Order-only phony target for Project_UDPServer

build cmake_object_order_depends_target_Project_UDPServer: phony || CMakeFiles/Project_UDPServer.dir

build CMakeFiles/Project_UDPServer.dir/UDP/UDPServer.c.o: C_COMPILER__Project_UDPServer_Debug /home/tonytrouble/BSRN_Project/UDP/UDPServer.c || cmake_object_order_depends_target_Project_UDPServer
  DEP_FILE = CMakeFiles/Project_UDPServer.dir/UDP/UDPServer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Project_UDPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_UDPServer.dir/UDP


# =============================================================================
# Link build statements for EXECUTABLE target Project_UDPServer


#############################################
# Link the executable Project_UDPServer

build Project_UDPServer: C_EXECUTABLE_LINKER__Project_UDPServer_Debug CMakeFiles/Project_UDPServer.dir/UDP/UDPServer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_UDPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_UDPServer
  TARGET_PDB = Project_UDPServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/main.c.o: C_COMPILER__Main_Debug /home/tonytrouble/BSRN_Project/main.c || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles/Main.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: C_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main
  TARGET_PDB = Main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tonytrouble/BSRN_Project/cmake-build-debug && /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tonytrouble/BSRN_Project/cmake-build-debug && /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tonytrouble/BSRN_Project -B/home/tonytrouble/BSRN_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tonytrouble/BSRN_Project/cmake-build-debug

build all: phony Project_TCPClient Project_TCPServer Project_UDPClient Project_UDPServer Main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/tonytrouble/BSRN_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/tonytrouble/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/tonytrouble/BSRN_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
